{
  "name": "claude-na",
  "version": "0.2.0",
  "description": "Next Action HUD for Claude Code - shows your most important task from local TODO.md files and Todoist",
  "author": {
    "name": "Michael Ross"
  },
  "homepage": "https://github.com/oneross/claude-na",
  "repository": "https://github.com/oneross/claude-na",
  "license": "MIT"
}
